0  1  new  ready
0  1  ready  running
100  1  running  ready
100  1  ready  running
200  1  running  waiting
250  1  waiting  ready
250  1  ready  running
350  1  running  ready
350  1  ready  running
450  1  running  waiting
500  1  waiting  ready
500  3  new  ready
500  1  ready  running
600  1  running  ready
600  3  ready  running
700  3  running  waiting
750  3  waiting  ready
750  1  ready  running
850  1  running  waiting
900  1  waiting  ready
900  3  ready  running
1000  3  running  waiting
1050  3  waiting  ready
1050  1  ready  running
1150  1  running  ready
1150  3  ready  running
1250  3  running  waiting
1300  3  waiting  ready
1300  1  ready  running
1400  1  running  terminated
1400  3  ready  running
1500  3  running  waiting
1550  3  waiting  ready
1550  3  ready  running
1650  3  running  waiting
1700  3  waiting  ready
1700  3  ready  running
1800  3  running  waiting
1850  3  waiting  ready
1850  3  ready  running
1950  3  running  terminated
