0  1  new  ready
0  1  ready  running
200  1  running  waiting
250  1  waiting  ready
250  1  ready  running
450  1  running  waiting
500  1  waiting  ready
500  3  new  ready
500  3  ready  running
600  3  running  waiting
650  3  waiting  ready
650  3  ready  running
750  3  running  waiting
800  3  waiting  ready
800  3  ready  running
900  3  running  waiting
950  3  waiting  ready
950  3  ready  running
1050  3  running  waiting
1100  3  waiting  ready
1100  3  ready  running
1200  3  running  waiting
1250  3  waiting  ready
1250  3  ready  running
1350  3  running  waiting
1400  3  waiting  ready
1400  3  ready  running
1500  3  running  terminated
1500  1  ready  running
1700  1  running  waiting
1750  1  waiting  ready
1750  1  ready  running
1950  1  running  terminated
